<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video id="videoElement" width="640" height="360" controls>
    </video>
    <script>
        const video = document.querySelector("#videoElement");

function fetchWithProxy(url, callback) {
    const proxyUrl = 'https://thingproxy.freeboard.io/fetch/';
    const fullUrl = proxyUrl + url;
    
    fetch(fullUrl, {
        headers: {
            'Origin': window.location.origin,
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.blob())
    .then(blob => {
        const videoUrl = URL.createObjectURL(blob);
        video.src = videoUrl;
    })
    .catch(error => {
        console.error('Error fetching data:', error);
    });
}

fetchWithProxy("https://drive.google.com/uc?export=download&id=17GUlNJc1SI600ch4s71I2mKgr2P9qYft");

      </script>
</body>
</html>
